HOW TO GENERATE CERTIFICATE

# Another link for docs.
https://www.linuxvilla.com/install-lets-encrypt-nginx-ubuntu-vps.html


# Github link for letsencrypt certificate file.
sudo git clone https://github.com/certbot/certbot /opt/letsencrypt
cd /opt/letsencrypt/

# $ youth.livesonhira.com $ - is folder name here.
./letsencrypt-auto certonly -a webroot --webroot-path=/usr/share/nginx/html -d youth.livesonhira.com


#2048 can be change to 4096 or above for more secure key.
sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048 

===================================================================================

Nginx configuration file...
path= /etc/nginx/site-available/sample_project

server {
    listen 80;
    listen [::]:80;
    server_name youth.livesonhira.com;
    location ~ /.well-known {
                allow all;
    } 
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 http2;
    server_name youth.livesonhira.com;
    client_max_body_size 50M;

    location ~ /.well-known {
                allow all;
    }

    include snippets/ssl-youthlivesonhira.conf;
    include snippets/ssl-params.conf;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/sample_project/django_app;
    }

    location / {
        include proxy_params;
       proxy_pass http://unix:/home/ubuntu/sample_project/sample_project.sock;
  }
}


====================================================================================
Path = /etc/nginx/snippets/ssl-youthlivesonhira.conf

ssl_certificate /etc/letsencrypt/live/youth.livesonhira.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/youth.livesonhira.com/privkey.pem;

=====================================================================================
Path = /etc/nginx/snippets/ssl-params.conf

# https://cipherli.st/
# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_ecdh_curve secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
# Disable preloading HSTS for now.  You can use the commented out header line that includes
# the "preload" directive if you understand the implications.
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

ssl_dhparam /etc/ssl/certs/dhparam.pem;